Screen {
    layers: main popup;
    align: center middle;
}

.frame {
    background: #1c1c1c;
    border: round #666;
}

.main_column {
    width: 2fr;
}

.room {
    border-bottom: solid #666;
    overflow: auto auto;
}

.room-text:focus {
    background: #444;
}

.room-text {
    text-overflow: fold; # For text that is too long
    text-wrap: wrap;
}

.room-text:focus {
    background: #444;
}

.room-text-wide {
    width: 101;
}

.result {
    border: none;
    overflow: auto auto;
}

#inventory_spell_row {
    border-bottom: solid #444;
}

#inventory, #spells {
    width: 1fr;
    min-width: 15;
    height: 1fr;
    min-height: 10;
    border: none;
}

#inventory {
    border-right: solid #444;
}

.selectable-list {
    background: #1c1c1c;
}

.selectable-item:blur {
    background: #1c1c1c;
}

.selectable-item:focus {
    background: #444;
    color: #fff;
}

#spells {
}

#questlog {
    height: 1fr;
    min-height: 10;
    border-bottom: none;
    background: #1c1c1c;
}

#popup {
    background: #222;
    color: #fff;
    border: round #dd5;
    border-title-align: center;
    border-title-color: #ff0;
    padding: 0;
    layer: popup;
    position: relative;
    width: 50%;
    max-height: 90%;
    height: auto;
    align: center middle;
    layout: vertical;
}

#popup_textarea {
    padding: 1 1;
    width: 100%;
    height: auto;
    border: none;
    content-align: center middle;
    text-align: center;
    overflow: auto;
}

#popup_static {
    padding: 0;
    width: 100%;
    height: 1;
    align: center middle;
    border: none;
    text-align: center;
}

Collapsible * {
    padding: 0 2;
}

.quest{
    padding: 0;
    margin: 0;
    border: none;
    content-align: left top;
}

.quest-description {
    padding: 0;
    margin: 0;
}
